{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ma-XiaoFei/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ma-XiaoFei/server/issues"
  },
  "homepage": "https://github.com/Ma-XiaoFei/server#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "mysql": "^2.18.1"
  }
}
